{
  "version": 2,
  "name": "wordle-game-backend",
  "rewrites": [
    {
      "source": "/openai/start",
      "destination": "/api/start"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    }
  ],
  "functions": {
    "api/start.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/health.js": {
      "memory": 512,
      "maxDuration": 10
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["iad1"]
}
